Practical 1

1. create a table st_info with attributes prn, name, m1, m2, m3
 create table st_info(prn int, name  varchar2(20), m1 number, m2 number, m3 number);
 select * from tab;            # this will display no. of tables present in the database
 select * from st_info;        # this will display content in the table 
 desc st_info;                 # this will display the structure of the table

2. insert at least 10 rows in the table
   insert into st_info (prn, name, m1, m2, m3) values (001, 'kunali', 56, 39, 65);
   insert into st_info (prn, name, m1, m2, m3) values (002, 'sharwari', 54, 33, 35); 
   insert into st_info (prn, name, m1, m2, m3) values (003, 'anushka', 52, 59, 85);
   insert into st_info (prn, name, m1, m2, m3) values (004, 'omkar', 36, 69, 64);
   insert into st_info (prn, name, m1, m2, m3) values (005, 'jayesh', 46, 38, 67);
   insert into st_info (prn, name, m1, m2, m3) values (006, 'arnav', 26, 48, 59);
   insert into st_info (prn, name, m1, m2, m3) values (007, 'diya', 76, 37, 35);
   insert into st_info (prn, name, m1, m2, m3) values (008, 'nandini', 63, 49, 73);
   insert into st_info (prn, name, m1, m2, m3) values (009, 'esha', 79, 56, 64); 
   insert into st_info (prn, name, m1, m2, m3) values (010, 'aditi', 66, 49, 35);
   
3. add attribute total and perc to the table
    alter table st_info add total number;
    alter table st_info add perc number;

4. calculate total & perc
   update st_info set total=m1+m2+m3;
   update st_info set perc =total/3;